FROM ubuntu:18.04

LABEL version = 1.0.0
LABEL description = "This is a aplication imagen"
LABEL vendor = yo

# Update the repository sources list
RUN apt-get update

# Install and run apache
RUN apt-get install curl -y
RUN apt-get install vim -y
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install nodejs -y
RUN apt-get install git -y
RUN apt-get install build-essential -y
RUN apt-get install nginx -y
ARG DEBIAN_FRONTEND=noninteractive
RUN git clone https://github.com/jrodrg92/Herokuaoo.git
# set working directory

WORKDIR /Herokuaoo

# add `/app/node_modules/.bin` to $PATH
ENV PATH /Herokuaoo/node_modules/.bin:$PATH

# install app dependencies
COPY package.json /Herokuaoo/package.json

RUN npm install --silent
RUN npm install react-scripts -g --silent
COPY . .
RUN npm run build

FROM nginx:stable-alpine
COPY ./src/server/views /usr/share/nginx/html/
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

RUN ls /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]